<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/cultivo.css">
</head>
<body>
    <header>
        <h1>Suelo para cultivo</h1>
        <hr>
        <p><strong>Contenidos adecuados de nutrimientos en un suelo para el cultivo del café</strong></p>
        <br>
    </header>
    <main>
        <table>
            <tr>
                <th>Elemento</th>
                <th colspan="2">Cantidad Adecuada</th>
            </tr>
            <tr>
                <td rowspan="2">Acidez</td>
                <td>pH</td>
                <td>5.5 - 6.5 (meq/100ml)</td>
            </tr>
            <tr>
                <td>Al</td>
                <td>o.3 (meq/100ml)</td>
            </tr>
            <tr>
                <td>Calcio</td>
                <td>Ca</td>
                <td rowspan="3">3.0 - 20 (meq/100ml)</td>
            </tr>
            <tr>
                <td>Magenesio</td>
                <td>Mg</td>
            </tr>
            <tr>
                <td>Potasio</td>
                <td>K</td>
            </tr>
        </table>
    </main>
    
</body>
</html>