<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Net</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/indice.css">
</head>
<body>
    <header>
        <a href="inicial.html" id="logo" target="marcoprincipal">
            <img src="img/logo.gif" alt="Logo">
        </a>
        <div id="banner">
            <img src="img/banner.gif" alt="Banner">
        </div>
    </header>
    <table>
        <tr>
            <td id="indice">
                <ul>
                    <li><a href="inicial.html" target="marcoprincipal">Inicio</a></li>
                    <li><a href="cultivo.html" target="marcoprincipal">Cultivo</a></li>
                    <li><a href="tipos.html" target="marcoprincipal">Tipos</a></li>
                    <li><a href="preparacion.html" target="marcoprincipal">Preparación</a></li>
                    <li><a href="contacto.html" target="marcoprincipal">Contacto</a></li>
                </ul>
                <img src="img/fotos.png" alt="coffe_Posters">
            </td>
            <td id="iframe-container">
                <iframe name="marcoprincipal" src="inicial.html" sandbox="allow-forms allow-same-origin allow-scripts" width="1297" height="600"></iframe>
            </td>
        </tr>
    </table>
    
</body>
</html>