<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/incial.css">
</head>
<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="img/inicio.png" usemap="#image-map" alt="imagenInicio">

    <map name="image-map">
        <area alt="cultivo" title="cultivo" href="cultivo.html" coords="17,87,120,119" shape="rect">
        <area alt="tipos" title="tipos" href="tipos.html" coords="268,43,365,82" shape="rect">
        <area alt="preparacion" title="preparacion" href="preparacion.html" coords="357,195,538,231" shape="rect">
        <area alt="contacto" title="contacto" href="contacto.html" coords="99,388,242,420" shape="rect">
    </map>
</body>
</html>