<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/tipos.css">
</head>
<body>
    <table>
        <tr class="cabecera">
            <th><img src="img/grano.gif" alt="grano_de_cafe"></th>
            <th>Tipos de Café</th>
        </tr>
    </table>
    <section>
        <article>
            <table>
                <tr>
                    <td colspan="2">La planta del café es originaria de Africa (Etiopia), aunque los primeros en utulizar el café tal y como lo conocemos ho en día fueron los árabes.</td>
                </tr>
                <tr>
                    <td colspan="2">Las variedades del café que nos podemos encontrar son: </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li><a href="#lavado">Café Arábica Lavado</a></li>
                            <li><a href="#no-lavado">Café Arábica No Lavado</a></li>
                            <li><a href="#robusta">Café Robusta</a></li>
                            <li><a href="#caracolillo">Café Caracolillo</a></li>
                        </ul>
                    </td>
                    <td><img src="img/granos.jpg" alt=""></td>
                </tr>
            </table>            
        </article>
        <article>
            <hr>
            <h3 id="lavado">CAFÉ ARÁBICA LAVADO</h3>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum fugiat aliquid id, molestias dolor voluptatum quas, magni nihil quos, a hic quisquam laborum odio quo! Voluptatem quae explicabo molestiae et.</p>
        </article>
        <article>
            <hr>
            <h3 id="no-lavado">CAFÉ ARÁBICA NO LAVADO</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iusto in mollitia quibusdam veritatis quod quo assumenda, voluptates nesciunt tempora odio corrupti? Quasi iure voluptatum odit neque porro ipsam animi?</p>
        </article>
        <article>
            <hr>
            <h3 id="robusta">CAFÉ ROBUSTA</h3>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quibusdam quidem blanditiis velit quae eos explicabo labore, delectus tenetur ex cum! Et tempora mollitia quibusdam impedit tenetur deserunt cupiditate harum!</p>
        </article>
        <article>
            <hr>
            <h3 id="caracolillo">CAFÉ CARACOLILLO</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique voluptatum reiciendis ipsum adipisci quidem fugiat numquam soluta aliquam delectus ut cumque repellat consequatur odit eveniet excepturi, facere praesentium enim.</p>
            <br>
        </article>
        <a href="#">subir arriba</a>
    </section>
</body>
</html>