header {
    background-color: #CCCC66;
    display: flex;
    align-items: normal;
    padding: 10px 20px;
}

header #logo{
    margin-right: 370px;
}

header #banner{
    align-items: center;
}

table td#indice{
    height: 600px;
    background-color: #CCCC66;
    width: 180px;
    text-align: center;
    vertical-align: text-top;
    font-size: 20px;
}

table #indice ul{
    border-radius: 10%;
    border: 2px solid #333;
    list-style-type: none;
    background-color: #cbca34;
    margin: 10px 10px 10px 10px;
}

table #indice ul li{
    margin-bottom: 20px;
    margin-top: 20px;
}

table #indice img{
    margin-top: 60px;
}

table td#iframe-container{
    width: 1000px;
    height: 100%;
}

